

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=nichtparasoup,examples/nichtparasoup-imagecrawler-plugin/nichtparasoup_placeholders
sonar.tests=tests,examples/nichtparasoup-imagecrawler-plugin/tests
