## settings for SonarQube scanner via SonarCloud
## see https://sonarcloud.io/documentation/

sonar.projectName = nichtparasoup
sonar.projectBaseDir = ./

sonar.sourceEncoding = UTF-8

# Available modules
sonar.modules = PythonPackage, ImagecrawlerPlugin

# Module: PythonPackage
PythonPackage.sonar.projectName = PythonPackage
PythonPackage.sonar.projectBaseDir = ./
PythonPackage.sonar.language = python
PythonPackage.sonar.sources = src/nichtparasoup/
PythonPackage.sonar.exclusions = src/nichtparasoup/_web-ui/**/*
PythonPackage.sonar.tests = tests/test_nichtparasoup/
#PythonPackage.sonar.python.xunit.reportPath = pytests.xml
#PythonPackage.sonar.python.coverage.reportPaths = coverage.xml
#PythonPackage.sonar.coverage.exclusions = **/__main__.py
PythonPackage.sonar.cpd.exclusions = tests/test_nichtparasoup/

# Module: ImagecrawlerPlugin
ImagecrawlerPlugin.sonar.projectName = ImagecrawlerPluginExample
ImagecrawlerPlugin.sonar.projectBaseDir = examples/nichtparasoup-imagecrawler-plugin
ImagecrawlerPlugin.sonar.language = python
ImagecrawlerPlugin.sonar.sources = src/
ImagecrawlerPlugin.sonar.tests = tests/
#ImagecrawlerPlugin.sonar.python.xunit.reportPath = pytests/*.xml
#ImagecrawlerPlugin.sonar.python.coverage.reportPaths = coverage.xml
ImagecrawlerPlugin.sonar.cpd.exclusions = tests/

# Module: WebUI
#WebUI.sonar.projectName = WebUI
#WebUI.sonar.projectBaseDir = ./src/web-ui
