;; DEFAULT config for nichtparasoup
;; see README file for more

;;  DO
;;  NOT
;; TOUCH

[General]
Port: 5000
IP: 0.0.0.0
Useragent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10) AppleWebKit/600.1.25 (KHTML, like Gecko) Version/8.0 Safari/600.1.25

[Cache]
Images_min_limit: 15

[Logging]
;; possible destinations: file, syslog
Destination: file
File: nichtparasoup.log
;; verbosity levels: CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
Verbosity: ERROR

[Sites]
;; no sites default configured.
;; more examples: see the configs dir
;; more examples: see the tests/configs dir
;; just an example:
; SoupIO: everyone
; Pr0gramm: new,top
; Reddit: nsfw,gifs,pics,nsfw_gifs,aww,aww_gifs,reactiongifs,wtf,FoodPorn,cats,StarWars
; NineGag: geeky,wtf,girl,hot,trending
; Instagram: cats,animals,pornhub,nerdy_gaming_art,nature,wtf
; Fourchan: b,sci

