## settings for SonarScanner via SonarCloud
## see https://sonarcloud.io/documentation/

sonar.projectName = nichtparasoup
sonar.projectBaseDir = .


# Available modules
sonar.modules = PythonPackage, PythonPluginExample, WebUi


# Module: PythonPackage
PythonPackage.sonar.projectBaseDir = python-package


# Module: PythonPluginExample
PythonPluginExample.sonar.projectBaseDir = python-plugin-example


# Module: WebUi
WebUi.sonar.projectBaseDir = web-ui
