# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 3.10
envlist =
    style
    tests_start
    py{38,37,36}
    coverage_report
skip_missing_interpreters = True
isolated_build = True
usedevelop = False
requires =
    # keep in sync with `requirements/constraints.txt`
    setuptools == 49.2.0
    wheel == 0.34.2
    pip == 20.1.1
# dont upgrade, versions were pinned
download = False


[testenv]
# settings in this category apply to all other testenv, if not overwritten
depends = tests_start
install_command = {envpython} -m pip install -c {toxinidir}/requirements/constraints.txt {opts} {packages}
deps = -r requirements/tests.txt
commands =
    {envpython} -m pytest --cov --cov-append --cov-report='' {posargs}

[testenv:tests_start]
depends =
skip_install = True
deps = -r requirements/tests.txt
commands =
    {envpython} -m coverage erase

[testenv:coverage_report]
depends =
    tests_start
    py{38,37,36}
skip_install = True
deps = -r requirements/tests.txt
commands =
    {envpython} -m coverage xml
    {envpython} -m coverage report

[testenv:style]
depends =
skip_install = True
deps = -r requirements/style.txt
commands =
    {envpython} -m flake8
    {envpython} -m mypy
