# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 3.10

envlist =
    style
    py{38,37,36}-coverageReport
skip_missing_interpreters = True

isolated_build = True
usedevelop = False

[testenv]
# settings in this category apply to all other testenv, if not overwritten
install_command = {envpython} -m pip install {opts} --upgrade {packages}
deps = -r requirements/tests.txt
commands =
    {envpython} -m coverage run -m pytest -v {posargs}
    coverageReport: {envpython} -m coverage report -m
    coverageXML: {envpython} -m coverage xml -i

[testenv:style]
skip_install = True
deps = -r requirements/style.txt
commands =
    {envpython} -m flake8
    {envpython} -m mypy
