# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 3.10
envlist =
    style
    coverage_start
    py{38,37,36}
    coverage_report
skip_missing_interpreters = True
isolated_build = True
usedevelop = False

[testenv]
# settings in this category apply to all other testenv, if not overwritten
deps = -r requirements/tests.txt
commands =
    {envpython} -m pytest --cov --cov-append --cov-report='' {posargs}

[testenv:coverage_start]
skip_install = True
deps = -r requirements/tests.txt
commands =
    {envpython} -m coverage erase

[testenv:coverage_report]
skip_install = True
deps = -r requirements/tests.txt
commands =
    {envpython} -m coverage xml
    {envpython} -m coverage report

[testenv:style]
skip_install = True
deps = -r requirements/style.txt
commands =
    {envpython} -m flake8
    {envpython} -m mypy
