# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 3.10
envlist =
    style
    coverage_start
    py{38,37,36}
    coverage_report
skip_missing_interpreters = true
isolated_build = True
usedevelop = False

[testenv]
# settings in this category apply to all other testenv, if not overwritten
deps =
    -r requirements/tests.txt
    # !!! specialties for running in this dev env. Remove them when adopting for a real-world plugin.
    # get the current in-dev version of nichtparasoup
    {toxinidir}/../../
commands =
    {envpython} -m pytest --cov --cov-append --cov-report='' {posargs}
# this is needed to always get the latest dev-version of nichtparasoup
recreate = True

[testenv:coverage_start]
recreate = False
skip_install = True
deps = -r requirements/tests.txt
commands =
    {envpython} -m coverage erase

[testenv:coverage_report]
recreate = False
skip_install = True
deps = -r requirements/tests.txt
commands =
    {envpython} -m coverage xml
    {envpython} -m coverage report

[testenv:style]
skip_install = True
deps = -r requirements/style.txt
    # !!! specialties for running in this dev env. Remove them when adopting for a real-world plugin.
    # get the current in-dev version of nichtparasoup
    {toxinidir}/../../
commands =
    {envpython} -m mypy
