# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 3.10

envlist =
    style
    py{38,37,36}-coverageReport
skip_missing_interpreters = true

download = true
isolated_build = true
usedevelop = false


[testenv]
# settings in this category apply to all other testenv, if not overwritten
install_command = {envpython} -m pip install {opts} --upgrade {packages}
download = true
deps =
    -r requirements/tests.txt
    # !!! specialties for running in this dev env. Remove them when adopting for a real-world plugin.
    {toxinidir}/../../  # get the current in-dev version of nichtparasoup
commands =
    {envpython} -m coverage run -m pytest -v {posargs}
    coverageReport: {envpython} -m coverage report -m
    coverageXML: {envpython} -m coverage xml -i
recreate = true

[testenv:style]
skip_install = true
deps = -r requirements/style.txt
    # !!! specialties for running in this dev env. Remove them when adopting for a real-world plugin.
    {toxinidir}/../../  # get the current in-dev version of nichtparasoup
commands =
    {envpython} -m mypy
