## settings for SonarScanner via SonarCloud
## see https://sonarcloud.io/documentation/

sonar.projectName = nichtparasoup/PythonPackage
sonar.projectBaseDir = .

sonar.sourceEncoding = UTF-8

sonar.sources = src
sonar.exclusions = src/nichtparasoup/_web-ui/**/*
sonar.tests = tests
