## settings for SonarScanner via SonarCloud
## see https://sonarcloud.io/documentation/

sonar.projectName = nichtparasoup/WebUi
sonar.projectBaseDir = .

sonar.sourceEncoding = UTF-8

#sonar.sources = src
#sonar.tests = tests
