## settings for SonarScanner via SonarCloud
## see https://sonarcloud.io/documentation/

sonar.organization = k4cg
sonar.projectKey = nichtparasoup:WebUi

sonar.projectName = nichtparasoup: WebUi
sonar.projectBaseDir = .

sonar.sourceEncoding = UTF-8

#sonar.sources = src
#sonar.tests = tests
