## settings for SonarScanner via SonarCloud
## see https://sonarcloud.io/documentation/

sonar.organization = k4cg
sonar.projectKey = nichtparasoup:WebUi

sonar.projectName = nichtparasoup: WebUi

sonar.links.scm = https://github.com/k4cg/nichtparasoup/tree/3.0-dev/web-ui
sonar.links.ci = https://github.com/k4cg/nichtparasoup/actions?query=workflow%3A%22Test+WebUi%22
sonar.links.issue = https://github.com/k4cg/nichtparasoup/issues

sonar.projectBaseDir = .

sonar.sourceEncoding = UTF-8

#sonar.sources = src
#sonar.tests = tests
